{
  "config": {
    // Line length: disabled (Prettier handles wrapping)
    "MD013": false,

    // Dollar signs before commands: disabled (scrut test files use $ notation)
    "MD014": false,

    // Allow duplicate headings in different sections (e.g., ## Install / ## Notes)
    "MD024": { "siblings_only": true },

    // Allow inline HTML (needed for <br>, <details>, <kbd>, etc.)
    "MD033": false,

    // Allow bare URLs without angle brackets
    "MD034": false,
  },

  // Files to ignore
  "ignores": ["node_modules/", "vendor/", "CHANGELOG.md"],
}
